MONGO_URL=mongodb+srv://admin:hieunghia3107@cluster0.nlkqtux.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
SECRET=abcdefghik
GOOGLE_CLIENT_ID=855351516667-6rvsktgvfon08vee134et0u2g7igddsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WEB_AWS_ACCESS_KEY=AKIAQLMWKUO4R7VMUX4N
WEB_AWS_SECRET_KEY=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
STRIPE_SK=sk_test_51PLzAVBMx2t9H9GozfiOBqigeHdWjn6tz5TMj8H9WqBREeeCkij5fDMvW62d3bq5dTqlyHvZrvn7WeF1PSGL600100BGcV3fFy
STRIPE_PK=pk_test_51PLzAVBMx2t9H9GoPiHu36kQRgoQkS1iv8KddDGQ9na6Ul2vlGMxT0FWbGQckJCxUTsy4A53wfwgzTxIiwbTQxYM00wrA7ZNAf
STRIPE_SIGN_SECRET= whsec_1a0aa613e5508fd8664c039e09ebca7722b68de0c503d205d47cd39824f3ef5a